@tailwind base;
@tailwind components;
@tailwind utilities;



.give-prespective {
    perspective: 20px;
    transform-origin: top;
    transform-style: preserve-3d;
}
@layer utilities{

    .clip_circle{
        transition : all 500ms ;
        transition-timing-function: ease-in-out ;
    }
    .clipped-circle{
       clip-path: circle(5% at 100% 0);        
    }
    .clipper-circle-wachlist{
        clip-path: circle(22% at 100% 0 );
        transition: all 500ms ease-in-out;
    }
    .clip-circle-wachlist-none{
        clip-path: none ;
    }
    .scale-down{
        box-shadow : 0 20px 20px black;
    }
    .scale-up{
    }
    .footer-glaven{
        transition : all 500ms;
    }
}
.full-circle {
    clip-path: circle(300% at 100% 0);
}
@layer navBar {
    .clip-poly{
        clip-path :polygon(0 0, 88% 0, 100% 100%, 0% 100%);
    }
}
@layer text {
    .content-text {
        @apply text-[clamp(0.9rem,0.912vw+0.8rem,3rem)];
    }
}
@layer grid-placement{
    .grid-placement{
        grid-row : 1;
    }
    .rounding{
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
}
@layer border{ 
    .img-problem {
        width: 100vw;
        height : 20px;
        background : blue;
    }
}
.img-problem {
    box-shadow : 11px 14px 2px #000000;
    opacity : 0.5;
    border: 1px solid #824a93;
    border-radius: 10px;
    top : 0;
    left : 0;
    position: absolute;
    z-index: 0;
    width : 100%;
    height : 90% ;
    background : url("./static assets/noPhoto.svg") no-repeat ;
    background-clip: border-box;
    background-size : contain;
    background-position : center center;
}
.img-problem + div {
    opacity : 0;
}
@media (width > 1000px) {
    .img-problem {
        height : 300px
    }
}
.news-cards {
    animation-timeline : scroll();
}
.scroll::-webkit-scrollbar {
    width: 6px;
    display:none;
    background-color: #fff;
}
@media (width >= 1000px) and (width < 1300px) {
    .coin-card{
        padding-left:0;
        padding-right:0;
        column-gap : 0.7em ;
    }
}
@media (width > 400px) {
    .alerts-card-b{
        grid-template-columns: repeat(6, 1fr);
    }
}